# TestCache

./: .gitignore  TestCache.sln
src/TestCache.Application/: TestCache.Application.csproj  TestCacheAppService.cs  TestCacheApplicationAutoMapperProfile.cs  TestCacheApplicationModule.cs
src/TestCache.Application.Contracts/: TestCache.Application.Contracts.csproj  TestCacheApplicationContractsModule.cs  TestCacheDtoExtensions.cs
src/TestCache.Application.Contracts/BookCacheItems/: BookCacheItem.cs
src/TestCache.Application.Contracts/Books/: BookDto.cs  CreateOrUpdateBook.cs  GetInputBook.cs  IBookAppService.cs
src/TestCache.Application.Contracts/Permissions/: TestCachePermissionDefinitionProvider.cs  TestCachePermissions.cs
src/TestCache.Application/Books/: BookAppService.cs  BookService.cs
src/TestCache.Application/Properties/: AssemblyInfo.cs
src/TestCache.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestCache.DbMigrator.csproj  TestCacheDbMigratorModule.cs  appsettings.json
src/TestCache.Domain/: TestCache.Domain.csproj  TestCacheConsts.cs  TestCacheDomainModule.cs
src/TestCache.Domain.Shared/: TestCache.Domain.Shared.csproj  TestCacheDomainErrorCodes.cs  TestCacheDomainSharedModule.cs  TestCacheGlobalFeatureConfigurator.cs  TestCacheModuleExtensionConfigurator.cs
src/TestCache.Domain.Shared/Localization/: TestCacheResource.cs
src/TestCache.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TestCache.Domain/Books/: Book.cs  IBookRepository.cs
src/TestCache.Domain/Data/: ITestCacheDbSchemaMigrator.cs  NullTestCacheDbSchemaMigrator.cs  TestCacheDbMigrationService.cs
src/TestCache.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/TestCache.Domain/Properties/: AssemblyInfo.cs
src/TestCache.Domain/Settings/: TestCacheSettingDefinitionProvider.cs  TestCacheSettings.cs
src/TestCache.Domain/Users/: AppUser.cs
src/TestCache.HttpApi/: TestCache.HttpApi.csproj  TestCacheHttpApiModule.cs
src/TestCache.HttpApi.Client/: TestCache.HttpApi.Client.csproj  TestCacheHttpApiClientModule.cs
src/TestCache.HttpApi/Controllers/: TestCacheController.cs
src/TestCache.MongoDB/: TestCache.MongoDB.csproj
src/TestCache.MongoDB/Books/: MongodbBookRepository.cs
src/TestCache.MongoDB/MongoDb/: MongoDbTestCacheDbSchemaMigrator.cs  TestCacheMongoDbContext.cs  TestCacheMongoDbModule.cs
src/TestCache.MongoDB/Properties/: AssemblyInfo.cs
src/TestCache.Web/: Program.cs  Startup.cs  TestCache.Web.csproj  TestCacheBrandingProvider.cs  TestCacheWebAutoMapperProfile.cs  TestCacheWebModule.cs  appsettings.json  tempkey.jwk
src/TestCache.Web/Menus/: TestCacheMenuContributor.cs  TestCacheMenus.cs
src/TestCache.Web/Pages/: Index.cshtml  Index.cshtml.cs  TestCachePageModel.cs
src/TestCache.Web/Properties/: AssemblyInfo.cs  (+1 more)
test/TestCache.Application.Tests/: TestCache.Application.Tests.csproj  TestCacheApplicationCollection.cs  TestCacheApplicationTestBase.cs  TestCacheApplicationTestModule.cs
test/TestCache.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestCache.Domain.Tests/: TestCache.Domain.Tests.csproj  TestCacheDomainCollection.cs  TestCacheDomainTestBase.cs  TestCacheDomainTestModule.cs
test/TestCache.Domain.Tests/Samples/: SampleDomainTests.cs
test/TestCache.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestCache.HttpApi.Client.ConsoleTestApp.csproj  TestCacheConsoleApiClientModule.cs  appsettings.json
test/TestCache.MongoDB.Tests/: TestCache.MongoDB.Tests.csproj
test/TestCache.MongoDB.Tests/MongoDb/: TestCacheMongoCollection.cs  TestCacheMongoDbCollectionFixtureBase.cs  TestCacheMongoDbFixture.cs  TestCacheMongoDbTestBase.cs  TestCacheMongoDbTestModule.cs
test/TestCache.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/TestCache.TestBase/: TestCache.TestBase.csproj  TestCacheTestBase.cs  TestCacheTestBaseModule.cs  TestCacheTestConsts.cs  TestCacheTestDataSeedContributor.cs
test/TestCache.Web.Tests/: TestCache.Web.Tests.csproj  TestCacheWebCollection.cs  TestCacheWebTestBase.cs  TestCacheWebTestModule.cs  TestCacheWebTestStartup.cs  WebContentDirectoryFinder.cs
(+3 files in other folders)
